.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 6rem;
    min-height: 100vh;
  }
  
  .mainGrid {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: grid;
    flex-direction: column;
    grid-template-rows: auto 1fr;
    text-align: center;
    grid-template-areas:
      "masthead"
      "content";
    align-items: stretch;
    justify-items: stretch;
  }
  
  .masthead {
    background: #4530a5;
    color: white;
    grid-area: masthead;
    padding: 15px;
    padding: .8rem .5rem;
    position: relative;
  }
  
  .container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
  
  
  .h1 {
    cursor: pointer;
    display: block;
    transition: all 200ms;
  
    font-weight: 600;
    line-height: 1.2;
    padding: 0 .5rem;
  
    text-align: left;
    margin-bottom: .5rem;
    font-size: 18px;
    /* padding-top: 24px; */
  }
  
  .h1 .sep {
    display: none;
    margin-right: .5rem;
  }
  
  .subtitle {
    margin-bottom: 1rem;
    line-height: 1.3;
    text-align: left;
    padding-left: .5rem;
  }
  
  .masthead a,
  .masthead a:hover,
  .masthead a:active,
  .masthead a:focus {
    color: #fff;
    font-weight: 500;
  }
  
  .credits {
    display: block;
    opacity: 0.5;
    font-size: 75%;
  
    margin-top: 1rem;
    text-align: right;
  }
  
  