
<!DOCTYPE html>
<html>
<head>
    <title>Tool Frontpage</title>
    <style>

        #title {
            font-size: 30px;
            background-color: white;
            text-align: center; 
        }
        /* Style for the upper div */
        .upperDiv {
            background-color: #a1a1a1;
            text-align: center;
            padding: 10px;
        }
		
		.btn {
    background-color: #008CBA; /* Blue background */
    border: none;  /* Remove borders */
    color: white;  /* White text */
    padding: 14px 28px;  /* Some padding */
    font-size: 16px;  /* Set a font size */
    cursor: pointer;  /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
    background-color: #0056b3;
}

        /* Style for the lower div */
        #lowerDiv {
            position: absolute;
            top: 170px;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px;
        }

        /* Style for iframe */
        #contentFrame {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Style for table */
        table {
            width: 100%;
            border-collapse: collapse;
            border: none;
			font-family: Arial;
        }
        th, td {
            border: none;
        }
    </style>
</head>
<body>

    <div id="title">
        DSS Quality Assessment Data Reliability
    </div>
    <div class="upperDiv">
        Online calculator for the assessment of the quality of AI-based decision support systems, along different and complementary dimensions, such as data reliability,
         robustness, calibration, utility and impact on human decision making.<br>
        It's a five step journey, but you can select any tool below.
    </div>

    <div class="upperDiv">
        <button class="btn" onclick="changeContent('url',  'https://datareliability.pythonanywhere.com/')">Data Reliability</button>
        <button class="btn" onclick="changeContent('url', 'https://psicorrespondence.pythonanywhere.com/')">Data Similarity</button>
        <button class="btn" onclick="changeContent('url', 'https://calibrationassessment.pythonanywhere.com/')">Model Calibration</button>
        <button class="btn" onclick="changeContent('file', 'utility.html')">Model Utility</button>
        <button class="btn" onclick="changeContent('url', 'https://qualiml.pythonanywhere.com/')">Model Robustness</button>
        <button class="btn" onclick="changeContent('url', 'https://haiiassessment.pythonanywhere.com/')">Human Interaction</button>
    </div>

                
    

    <div id="lowerDiv">
        <iframe id="contentFrame"></iframe>
    </div>

    <script>
        // JavaScript function to change the content of the lower div
        function changeContent(contentType, contentSource) {
            let contentFrame = document.getElementById('contentFrame');
            if (contentType === 'file') {
                contentFrame.src = contentSource;
            } else if (contentType === 'url') {
                contentFrame.src = contentSource;
            }
        }

        // JavaScript function to resize the iframe when the browser window is resized
        function resizeFrame() {
            let upperDivHeight = document.getElementById('upperDiv').offsetHeight;
            let windowHeight = window.innerHeight;
            let lowerDiv = document.getElementById('lowerDiv');
            lowerDiv.style.height = (windowHeight - upperDivHeight) + 'px';
        }

        // Initial resizing
        resizeFrame();
    </script>

</body>
</html>
